Movie Name,Genre,Released Year,Runtime (minutes)
The Shawshank Redemption,Drama,1994,142
The Godfather,Crime,1972,175
The Dark Knight,Action,2008,152
The Lord of the Rings: Return of the King,Adventure,2003,201
Pulp Fiction,Crime,1994,154
Forrest Gump,Drama,1994,142
Fight Club,Drama,1999,139
Inception,Sci-Fi,2010,148
The Silence of the Lambs,Thriller,1991,118
Schindler's List,Drama,1993,195
The Matrix,Action,1999,136
Interstellar,Sci-Fi,2014,169
The Godfather Part II,Crime,1974,202
The Lord of the Rings: Fellowship of the Ring,Adventure,2001,228
The Lord of the Rings: Two Towers,Adventure,2002,179